* {
  margin: 0;
  padding: 0;
}
body {
  height: 1500px;
}
header {
  height: 90px;
  background: black;
  box-shadow: 0 0 10px green;
  display: grid;
  grid-template-columns: 45% 55%;
}
header .brandName {
  display: flex;
  justify-content: center;
  align-items: center;
}
.brandName h1 {
  font-size: 52px;
  color: white;
}
.brandName h1:hover {
  transform: scale(1.3);
  color: green;
}

header .menus {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menus a {
  color: white;
  font-size: 17px;
  text-decoration: none;
  margin-right: 50px;
}
.menus a:hover {
  color: green;
  font-weight: bold;
  transform: scale(1.1);
}
.menus button {
  padding: 11px 25px;
  border: 2px solid red;
  border-radius: 5px;
  background: none;
  color: red;
  font-size: 17px;
  font-weight: bolder;
}
.menus button:hover {
  background-color: red;
  color: white;
}
.categories {
  width: 1200px;
  margin: 50px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.categories img {
  border-radius: 50%;
  margin-bottom: 20px;
  box-shadow: 0 0 10px black;
}
.categories img:hover {
  border: 3px solid red;
}
.categories h3 {
  text-align: center;
}
.categories div:hover {
  color: red;
}
.card {
  width: 300px;
  padding: 10px 20px 30px;
  margin: 20px;

  text-align: center;
}
.card img {
  transition: transform 1s 0.5s linear;
}
.card img:hover {
  transform: scale(1.2);
  margin-bottom: 10px;
}
.card p {
  margin-bottom: 20px;
  margin-top: 15px;
}
.card button {
  padding: 15px 30px;
  margin-top: 10px;

  color: white;
  box-shadow: 0 0 10px black;
  border: none;
  border-radius: 5px;
  font-weight: bolder;
}
.greenButton {
  background-color: green;
}
.redButton {
  background-color: red;
}
.card h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: green;
}
.products {
  width: 1200px;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
